# Building-Dimension

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/BuildingDimension/: BuildingDimension.java  Configs.java
src/main/java/net/fabricmc/BuildingDimension/Commands/: SwitchDimension.java  Switch_dim.java  SyncDimension.java  Sync_chunk.java  Teleport.java
src/main/java/net/fabricmc/BuildingDimension/Events/: PersistenceCreator.java  SyncDimension.java  dimensionLoading.java
src/main/java/net/fabricmc/BuildingDimension/Mixins/: EntityMixin.java  ServerPlayerEntityMixin.java  WorldEventS2CPacketMixin.java
src/main/java/net/fabricmc/BuildingDimension/Persistance/: PersistenceManager.java  PersistentDimensions.java  PersistentPlayer.java
src/main/java/net/fabricmc/BuildingDimension/World/: SavedData.java  WorldData.java
src/main/java/net/fabricmc/BuildingDimension/mixin/: EndPortalBlockMixin.java  EntityMixin.java  NetherPortalBlockMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  WorldEventS2CPacketMixin.java
src/main/java/net/fabricmc/CreativeWorld/: CreativeWorld.java
src/main/java/net/fabricmc/CreativeWorld/Commands/: Switch_dim.java  Sync_chunk.java  Teleport.java
src/main/java/net/fabricmc/CreativeWorld/Events/: SyncDimension.java
src/main/java/net/fabricmc/CreativeWorld/World/: WorldData.java
src/main/java/net/fabricmc/CreativeWorld/mixin/: CreativeWorldMixin.java  EndPortalBlockMixin.java  NetherPortalBlockMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/config/: building_dimension.toml
