# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 2.0.1
	maven_group = com.example
	archives_base_name = building_dimension

# Dependencies
	fabric_version=0.88.0+1.20.1
	toml4j_version=0.7.2
	fantasy_version=0.4.11+1.20-rc1
