# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0.3
	maven_group = com.example
	archives_base_name = building_dimension

# Dependencies
	fabric_version=0.70.0+1.19.2
